warning: in the working copy of 'css/index.bestsellers-carousel.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/css/index.bestsellers-carousel.css b/css/index.bestsellers-carousel.css[m
[1mindex c272837..95f12f3 100644[m
[1m--- a/css/index.bestsellers-carousel.css[m
[1m+++ b/css/index.bestsellers-carousel.css[m
[36m@@ -1,19 +1,47 @@[m
[31m-/*Dmytro Nesvyzhskiy*/[m
[32m+[m[32m.bestsellers {[m
[32m+[m[32m    padding: 150px 0;[m
[32m+[m[32m    background-color: var(--nav-bg-color);[m
[32m+[m[32m    backdrop-filter: blur(10px);[m
[32m+[m[32m    color: var(--nav-text-color);[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    border-bottom: 1px solid var(--nav-accent-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bestsellers::before {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 13%;[m
[32m+[m[32m    left: 10%;[m
[32m+[m[32m    width: 80%;[m
[32m+[m[32m    height: 80%;[m
[32m+[m[32m    background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),[m
[32m+[m[32m                      linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);[m
[32m+[m[32m    background-size: 50px 50px;[m
[32m+[m[32m    z-index: 0;[m
[32m+[m[32m    opacity: 0.8;[m
[32m+[m[32m    mask-image: radial-gradient(ellipse at center, black 40%, transparent 90%);[m
[32m+[m[32m    -webkit-mask-image: radial-gradient(ellipse at center, black 40%, transparent 90%);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.bestsellers__container {[m
[32m+[m[32m    max-width: 1400px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    padding: 0 60px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
 [m
 .bestsellers-carousel__title {[m
     flex: 1;[m
     display: flex;[m
     justify-content: center;[m
[31m-    font-size: 40px;[m
[31m-    color: var(--color-text-block-title);[m
[31m-[m
[31m-    @media (min-width: 768px) {[m
[31m-        font-size: 50px;[m
[31m-    }[m
[31m-[m
[31m-    @media (min-width: 1024px) {[m
[31m-        font-size: 60px;[m
[31m-    }[m
[32m+[m[32m    font-family: var(--font-secondary);[m
[32m+[m[32m    font-size: var(--font-size-title);[m
[32m+[m[32m    color: var(--nav-text-color);[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    text-align: center;[m
 }[m
 [m
 .bestsellers-carousel__subtitle {[m
[36m@@ -21,75 +49,156 @@[m
     display: flex;[m
     justify-content: center;[m
     text-align: center;[m
[31m-    font-size: var(--font-size-subheading);[m
[32m+[m[32m    font-size: 18px;[m
     font-family: var(--font-primary);[m
[31m-    color: var(--color-text-primary);[m
[32m+[m[32m    color: var(--nav-text-color);[m
[32m+[m[32m    margin-bottom: 40px;[m
 }[m
 [m
[32m+[m[32m.bestsellers-carousel__frame {[m
[32m+[m[32m    border-radius: 12px;[m
[32m+[m[32m    margin: 0 15px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    box-shadow: inset 0 0 1px 2px rgba(255, 255, 255, 0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 .bestsellers-carousel__wrapper {[m
     display: flex;[m
[31m-    flex-wrap: wrap; [m
[31m-    justify-content: center; [m
[31m-    gap: 15px; [m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m    gap: 30px;[m
[32m+[m[32m    padding: 30px 80px;[m[41m [m
[32m+[m[32m    transition: transform 0.5s ease;[m
 }[m
 [m
 .bestsellers-carousel__item {[m
[31m-    flex: 1 1 100%; [m
[31m-    max-width: 242px; [m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m    max-width: 242px;[m
     display: flex;[m
[31m-    flex-direction: column; [m
[31m-    align-items: center; [m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
     text-align: center;[m
 }[m
 [m
[32m+[m
 .bestsellers-carousel__image {[m
     width: 242px;[m
     height: 310.28px;[m
     justify-content: center;  [m
 }[m
 [m
[32m+[m[32m.bestsellers-carousel__label {[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    color: var(--nav-text-color);[m
[32m+[m[32m    font-family: var(--font-primary);[m
[32m+[m[32m    font-weight: var(--font-weight-regular);[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m}[m
 [m
[31m-@media (min-width: 768px) {[m
[31m-    .bestsellers-carousel__item {[m
[31m-        flex: 1 1 calc(50% - 15px); [m
[31m-        max-width: 322px;[m
[31m-    }[m
[32m+[m[32m.bestsellers-carousel__browse-button {[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    color: var(--nav-text-color);[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    padding: 16px 35px;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    font-size: 15px;[m
[32m+[m[32m    font-family: var(--font-primary);[m
[32m+[m[32m    font-weight: var(--font-weight-bold);[m
[32m+[m[32m    letter-spacing: 1px;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    display: inline-flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 5;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    border: 2px solid var(--nav-accent-color);[m
[32m+[m[32m    border-radius: 0;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    margin: 40px auto 0;[m
 }[m
 [m
[32m+[m[32m.bestsellers-carousel__browse-button:hover {[m
[32m+[m[32m    background-color: var(--nav-accent-color);[m
[32m+[m[32m    color: var(--color-black);[m
[32m+[m[32m    transform: translateY(-3px);[m
[32m+[m[32m    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);[m
[32m+[m[32m}[m
 [m
[31m-@media (min-width: 1024px) {[m
[31m-    .bestsellers-carousel__item {[m
[31m-        flex: 1 1 calc(33.333% - 20px);[m
[31m-        max-width: 285px;[m
[31m-    }[m
[32m+[m[32m.bestsellers-carousel__browse-button::before {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: -100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: rgba(255, 255, 255, 0.2);[m
[32m+[m[32m    transition: all 0.5s ease;[m
[32m+[m[32m    z-index: -1;[m
 }[m
 [m
[31m-.bestsellers-carousel__label {[m
[31m-    text-align: center;[m
[31m-    font-size: 38px;[m
[31m-    color: var(--color-text-primary);[m
[31m-    font-family: var(--font-secondary);[m
[31m-    font-weight: bold;[m
[32m+[m[32m.bestsellers-carousel__browse-button:hover::before {[m
[32m+[m[32m    left: 100%;[m
 }[m
 [m
[31m-.bestsellers-carousel__browse-button {[m
[31m-    width: 141.7px;[m
[31m-    height: 52px;[m
[31m-    background-color: var(--color-button-secondary);[m
[31m-    color: var(--color-button-primary-text);[m
[31m-    font-family: var(--font-primary);[m
[31m-    font-size: var(--font-size-default);[m
[31m-    font-weight: 700;[m
[31m-    border-width: 2px;[m
[31m-    border-color: transparent;[m
[32m+[m[32m.bestsellers-carousel__button {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    transform: translateY(-50%);[m[41m [m
[32m+[m[32m    z-index: 10;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    color: var(--nav-text-color);[m
[32m+[m[32m    border: 2px solid var(--nav-accent-color);[m
[32m+[m[32m    border-radius: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    width: 50px;[m
[32m+[m[32m    height: 50px;[m
     cursor: pointer;[m
[31m-    transition: background-color 0.4s ease-in;[m
[32m+[m[32m    transition: all 0.3s ease;[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[31m-    margin: 0 auto;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
 [